// application.conf
Configuration {
    input {
        flight = "/home/msmohan/Documents/flightData.csv"
        passenger = "/home/msmohan/Documents/passengers.csv"
    }
   
    process {
    //countryForTransitCheck can be one country with two chars
    countryForTransitCheck = "uk"
    travelTogetherCount = 3
    countryTransit = 3
    fromDate = "01-01-2017"
    toDate = "04-08-2017"
    q1Run = "true"
    q1Out = "/home/msmohan/Documents/output/solution1"
    q2Run = "true"
    q2Out = "/home/msmohan/Documents/output/solution2"
    q3Run = "true"
    q3Out = "/home/msmohan/Documents/output/solution3"
    q4Run = "true"
    q4Out = "/home/msmohan/Documents/output/solution4"
    q5Run = "true"   
    q5Out = "/home/msmohan/Documents/output/solution5"
       
    }
    
}